<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Flag Project</title>
    <style>
      /* Write your CSS Code here */

      .flag {
        height: 300px;
        width: 500px;
        background-color: #ce1126;
        position: relative;
      }
      .flag > p {
        color: white;
        text-align: center;
        font-size: 40px;
        padding: 0;
        margin: 0;
      }
      .flag > div {
        background-color: #002868;
        height: 150px;
        width: 500px;
        position: absolute;
        top: 75px;
      }
      .flag > div > div {
        height: 120px;
        width: 120px;
        background-color: white;
        border-radius: 100%;
        position: absolute;
        left: 190px;
        top: 15px;
      }
      .flag > div > div > p {
        text-align: center;
        font-size: 38px;
        margin: 0;
      }
    </style>
  </head>

  <!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>
